plugins {
    id 'java'
    id("org.springframework.boot") version "3.5.3"
}

group = 'com.goodmanltd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core-module')
    implementation("org.springframework.kafka:spring-kafka:3.3.7")
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.3")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.3")

    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.3")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:3.5.3")

    runtimeOnly("com.h2database:h2:2.2.224")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.3")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


bootJar {
    archiveFileName = 'app.jar'
}