# book-crossing-services

./: .gitignore  README.md  aws.py  build.gradle  docker-command.txt  settings.gradle  skaffold-local.yml  skaffold.yml  skaffold_srv.yml
book-service/: Dockerfile
core-module/: build.gradle
core-module/src/main/java/com/goodmanltd/core/dto/command/: CreateBookCommand.java
core-module/src/main/java/com/goodmanltd/core/dto/events/: BookCreatedEvent.java  MemberCreatedEvent.java  MemberUpdatedEvent.java  MessageCreatedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPendingEvent.java  PostCompletedEvent.java  PostCreatedEvent.java  PostReservedEvent.java  PostUpdatedEvent.java
core-module/src/main/java/com/goodmanltd/core/exceptions/: BookNotFoundException.java  EntityNotFoundException.java  ExternalBookNotFoundException.java  MemberNotVerifiedException.java  NotAuthorizedException.java  NotRetryableException.java  PostNotFoundException.java  PostReservedException.java  ReservedLimitReachException.java  RetryableException.java
core-module/src/main/java/com/goodmanltd/core/kafka/: KafkaTopics.java
core-module/src/main/java/com/goodmanltd/core/types/: Book.java  BookReference.java  Member.java  MemberReference.java  MemberStatus.java  Message.java  Order.java  OrderReference.java  OrderStatus.java  Post.java  PostReference.java  PostStatus.java
kafka/: Chart.yaml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/goodmanltd/: PostServiceApp.java
post-service/src/main/java/com/goodmanltd/post/: PostServiceApp.java
post-service/src/main/java/com/goodmanltd/post/config/: KafkaConfig.java
post-service/src/main/java/com/goodmanltd/post/dto/: CreatePostRequest.java  CreatePostResponse.java  GetPostDetailsResponse.java
post-service/src/main/java/com/goodmanltd/post/security/: SecurityConfig.java
post-service/src/main/java/com/goodmanltd/post/service/: PostService.java  PostServiceMongoImpl.java
post-service/src/main/resources/: application-mongo.yml  application.yml
(+191 files in other folders)
