plugins {
    id 'java'
}

group = 'com.goodmanltd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.3")
    implementation("org.springframework.boot:spring-boot-starter:3.5.3")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("jakarta.validation:jakarta.validation-api:3.1.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.3")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}